{
  "name": "@veloxapp/core",
  "version": "0.0.0",
  "description": "Core Network Handler of Velox, the next-generation Discord client",
  "homepage": "https://codeberg.org/Velox/Velox",
  "bugs": {
    "url": "https://codeberg.org/Velox/Velox/issues",
    "email": "velox.bugs@breadhub.cc"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/velox/velox.git",
    "directory": "packages/@veloxapp/core"
  },
  "license": "AGPL-3.0-OR-LATER",
  "author": "Expo",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE*"
  ],
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "default": "./dist/main.mjs"
    }
  },
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:dts": "tsc --emitDeclarationOnly",
    "build:js": "esmany --args \"src/index.ts --sourcemap --packages=external --minify --bundle --legal-comments=inline --keep-names\" --output dist/main --minify false --bundle false --format cjs,esm",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:dts": "tsc --emitDeclarationOnly --watch",
    "watch:js": "nodemon --watch src --exec \"npm run build:js\" --ext ts,cts,mts,json,js,cjs,mjs,jsx,tsx",
    "dev": "npm run watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@3xpo/es-many": "^0.2.14",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@3xpo/events": "^1.0.16",
    "@veloxapp/abab": "workspace:^",
    "@veloxapp/discord-types": "workspace:*",
    "consola": "^3.2.3",
    "isomorphic-ws": "^5.0.0"
  }
}
