{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES6", "ES2020"],
    "incremental": true
  },
  "include": ["src/**/*", "src/*"],
  "exclude": ["dist/**/*", "dist/*", "src/*.test.*s", "src/**/*.test.*s"]
}
